langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - dolphin
id: dolphin_content
theme: dolphin
region: content
weight: 2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
