name: 'Classic Blog'
type: theme
base theme: false
description: 'Classic Blog is a premium Drupal theme for Blogger.'
core_version_requirement: ^8.8 || ^9 || ^10
libraries:
  - classic_blog/bootstrap-lib
  - classic_blog/global-css

libraries-extend:
  user/drupal.user:
    - classic_blog/user
  core/drupal.dropbutton:
    - classic_blog/dropbutton
  core/drupal.dialog:
    - classic_blog/dialog
  file/drupal.file:
    - classic_blog/file
  core/drupal.progress:
    - classic_blog/progress
  media/media_embed_ckeditor_theme:
    - classic_blog/media_embed_ckeditor_theme
  media_library/view:
    - classic_blog/media_library
  media_library/widget:
    - classic_blog/media_library

ckeditor_stylesheets:
  - css/components/media-embed-error.css


# Regions
regions:
  header: Header
  secondary_menu: 'Secondary menu'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  home_high1: Home Highlight 1
  home_high2: Home Highlight 2
  home_high3: Home Highlight 3
  content_top: Content Top
  help: Help
  content: Content
  sidebar_first: First Sidebar
  sidebar_second: Second Sidebar
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Features
features:
  - 'logo'
  - 'name'
  - 'slogan'
  - 'node_user_picture'
  - 'comment_user_picture'
  - 'comment_user_verification'
  - 'favicon'
  - 'main_menu'
  - 'secondary_menu'


# Information added by Drupal.org packaging script on 2023-01-09
version: '2.0.x-dev'
project: 'd8_blog_theme'
datestamp: 1673281569
