name: 'Entity Mask test'
type: module
package: Testing
dependencies:
  - drupal:block_content
  - ctools_entity_mask:ctools_entity_mask
  - drupal:image
  - drupal:text

# Information added by Drupal.org packaging script on 2022-11-15
version: '4.0.2'
project: 'ctools'
datestamp: 1668486572
