name: Chaos Tools Views
type: module
description: 'A set of improvements to the core Views code that allows for greater control over Blocks.'
package: Chaos tool suite (Experimental)
core_version_requirement: ^9.3 || ^10
dependencies:
  - drupal:block
  - drupal:views

# Information added by Drupal.org packaging script on 2022-11-15
version: '4.0.2'
project: 'ctools'
datestamp: 1668486572
