global-style: # Libraries needed in all pages.
  css:
    theme:
      'https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Roboto+Mono': { type: external }
      css/animate.css: {}
      css/icomoon.css: {}
      css/bootstrap.css: {}
      css/magnific-popup.css: {}
      css/style.css: {} 
      css/custom.css: {}

  js:
    js/jquery-migrate.min.js: {}
    js/scroll.js: {}
    js/wow.min.js: {}
    js/jquery.easing.1.3.js: {}
    js/bootstrap.min.js: {}
    js/jquery.waypoints.min.js: {}
    js/jquery.stellar.min.js: {}
    js/script.js: {}

  dependencies:
    - core/drupalSettings
    - core/drupal
    - core/jquery
    - core/jquery.once