name : YG Verb 
description: 'YG Verb is modern Drupal 8 theme developed to help you to create a stunning websites for Business.'
# core: 8.x 
type: theme 
base theme: classy

# #Libraries
libraries:
  - yg_verb/global-style
  
#Regions
regions:
  header: 'Header'
  site_branding: 'Site Branding'
  primary_menu: 'Primary Menu'
  banner: 'Banner'
  tabs: 'Tabs'
  content: 'Content'
  latest_blog: 'Latest Blog'
  most_popular: 'Most Popular'
  

  

# Information added by Drupal.org packaging script on 2018-12-31
version: '8.x-1.0'
core: '8.x'
project: 'yg_verb'
datestamp: 1546235584
