name: Open Y Carnation
type: theme
description: 'YMCA brand compliant and customizable theme.'
package: Open Y
core_version_requirement: ^8 || ^9 || ^10
base theme: false
libraries:
  - openy_carnation/global-styling
  - openy_carnation/matchheight
regions:
  header: Header
  primary_menu: Primary Menu
  secondary_menu: User Menu
  top_menu: Mobile User Menu
  mobile_menu: Mobile menu
  content: Content
  pre_footer: Pre Footer
  footer_info: Footer Info
  footer_tel: Footer Telephone
  footer_mail: Footer Mail
  footer_social: Footer Social
  footer_copyright: Copyright
  footer_menus: Footer Menu

# Information added by Drupal.org packaging script on 2022-12-12
version: '2.0.23+1-dev'
project: 'openy_carnation'
datestamp: 1670866030
